{
  "name": "tim-table",
  "version": "1.0.0",
  "description": "This library override the native react-table-next by adding others features",
  "main": "dist/cjs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "author": "Tim Lubo",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@types/react": "^18.0.17",
    "react": "^18.2.0",
    "rollup": "^2.78.1",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.7.4"
  },
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
